{
  "extends": ["next", "next/core-web-vitals", "eslint:recommended"],
  "global": {
    "React": "readonly"
  },
  "rules": {
    "no-unused-vars": [1, { "args": "after-used", "argsIgnorePattern": "^_" }]
  }
}
